# Scan

./: .gitignore  build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wufachuce/scan/: CacheManager.java  MainActivity.java  Txt.java
app/src/main/res/drawable/: shape_bankgreenbg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
easypermissions/: .project  build.gradle
easypermissions/src/main/java/pub/devrel/easypermissions/: AppSettingsDialog.java  AppSettingsDialogHolderActivity.java  EasyPermissions.java  PermissionRequest.java  RationaleDialogClickListener.java  RationaleDialogConfig.java  RationaleDialogFragment.java  RationaleDialogFragmentCompat.java
easypermissions/src/main/java/pub/devrel/easypermissions/helper/: ActivityPermissionHelper.java  BaseSupportPermissionsHelper.java  FragmentActivityPermissionHelper.java  LowApiPermissionsHelper.java  PermissionHelper.java  SupportFragmentPermissionHelper.java
gradle/wrapper/: gradle-wrapper.properties
