
apply plugin: "com.android.application"
apply plugin: "com.huawei.agconnect"
android {
    compileSdk 30

    defaultConfig {
        applicationId "com.wufachuce.scan"
        minSdk 23
        targetSdk 30
        versionCode 1
        versionName "1.0"


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    api project(':easypermissions')
    implementation 'com.huawei.hms:scan:2.1.0.300'
}