apply plugin: 'com.android.library'


android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "2.0.1"
    }

    buildTypes {
        debug {
            testCoverageEnabled true
        }
        release {
            minifyEnabled false
            consumerProguardFiles 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}



dependencies {
    api "androidx.appcompat:appcompat:1.0.2"
    api "androidx.core:core:1.0.1"
    api "androidx.fragment:fragment:1.0.0"


}


